<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="troll_ui_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="domainUpdateLogsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://domain.shanyaows.com/domain_names/update_logs.json</Value>
    </Setting>
    <Setting Name="modelFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/porn.model</Value>
    </Setting>
    <Setting Name="bindPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8090</Value>
    </Setting>
    <Setting Name="maxNumDomainList" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="maxHistoryDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="submitTmpDomainUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://domain.shanyaows.com/domain_names/submit_tmp_domain_name.json</Value>
    </Setting>
    <Setting Name="thdPornPicsOfDomain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="pornDbFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">porn.db</Value>
    </Setting>
    <Setting Name="imagesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">images</Value>
    </Setting>
    <Setting Name="firstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">224</Value>
    </Setting>
    <Setting Name="minHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">224</Value>
    </Setting>
    <Setting Name="upgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="updateDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">updates</Value>
    </Setting>
    <Setting Name="updateXmlUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://download.shanyaows.com/trollwiz-vers.xml</Value>
    </Setting>
    <Setting Name="openid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="createSceneUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://domain.shanyaows.com/wechat_apis/create_scene.json</Value>
    </Setting>
    <Setting Name="getSceneUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://domain.shanyaows.com/wechat_apis/scene_info.json</Value>
    </Setting>
    <Setting Name="getAccessTokenUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://domain.shanyaows.com/wechat_apis/access_token.json</Value>
    </Setting>
    <Setting Name="wechatCreateQrcodeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}</Value>
    </Setting>
    <Setting Name="wechatGetQrcodeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}</Value>
    </Setting>
    <Setting Name="wechatSendTemplateMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}</Value>
    </Setting>
    <Setting Name="wechatTemplateUninstall" Type="System.String" Scope="User">
      <Value Profile="(Default)">MNdOlj_naI2e_BZuCgWqY03oDoC8OI3pltEZ5oe_cr0</Value>
    </Setting>
    <Setting Name="wechatTemplatePornDetected" Type="System.String" Scope="User">
      <Value Profile="(Default)">EZPCL_OUoG7FbBGG3CBmJG75UJL6Xx9r9vBgPFE23pw</Value>
    </Setting>
    <Setting Name="wechatTemplatePornScanned" Type="System.String" Scope="User">
      <Value Profile="(Default)">HgM5dmYw2gAvp6lYwO_CLXK2kiu2z68oG0tOxSvOA4o</Value>
    </Setting>
    <Setting Name="thdPornPicsOfBlackDomain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="registerTrollwizUserUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://domain.shanyaows.com/trollwiz_users/register.json</Value>
    </Setting>
    <Setting Name="skipVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="helpUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shanyaows.com/faq.html</Value>
    </Setting>
    <Setting Name="isProtected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsNetworkImageTurnOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsPornWebsiteProtectionTurnOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsLocalActiveImageTurnOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsLocalActiveVideoTurnOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="getUserInfoUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://domain.shanyaows.com/wechat_apis/get_user_info.json</Value>
    </Setting>
    <Setting Name="getAuthInfoUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://domain.shanyaows.com/wechat_apis/get_auth_info.json</Value>
    </Setting>
    <Setting Name="userNickname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userHeadimgurl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="errorReportUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://domain.shanyaows.com/wechat_apis/error_report.json</Value>
    </Setting>
    <Setting Name="IsStrongNetworkImageFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="wechatTemplateAuthRequest" Type="System.String" Scope="User">
      <Value Profile="(Default)">oE6T4TWYxeI85_rlUuF4-sZww2vNiPLrRaL7k_b5lWE</Value>
    </Setting>
    <Setting Name="wechatAuthUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe9c247fd9d468fa6&amp;redirect_uri=http%3A%2F%2Fdomain.shanyaows.com%2Fwechat_apis%2Fauth&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=weixin#wechat_redirect</Value>
    </Setting>
    <Setting Name="whyWechatBindingUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shanyaows.com/faq.html#whywechatbinding</Value>
    </Setting>
    <Setting Name="forbiddenRedirectUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shanyaows.com/forbidden.html</Value>
    </Setting>
    <Setting Name="lastFastLocalScanDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isFastLocalScanIncremental" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isAllLocalScanIncremental" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lastAllLocalScanDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>