<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="troll_ui_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="update_domain_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.0.105:3000/domain_update_logs.json</Value>
    </Setting>
  </Settings>
</SettingsFile>