<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="troll_ui_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="domainUpdateLogsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shanyaows.com/domain_names/update_logs.json</Value>
    </Setting>
    <Setting Name="modelDescFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/porn.modeldesc</Value>
    </Setting>
    <Setting Name="modelFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/porn.model</Value>
    </Setting>
    <Setting Name="modelCommonFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/porn.common</Value>
    </Setting>
    <Setting Name="bindPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8090</Value>
    </Setting>
    <Setting Name="maxNumDomainList" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="maxHistoryDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="submitTmpDomainUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shanyaows.com/domain_names/submit_tmp_domain_name.json</Value>
    </Setting>
    <Setting Name="thdPornPicsOfDomain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="pornDbFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">porn.db</Value>
    </Setting>
    <Setting Name="imagesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">images</Value>
    </Setting>
    <Setting Name="firstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="minHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="upgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="updateDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">updates</Value>
    </Setting>
    <Setting Name="updateXmlUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://download.shanyaows.com/trollwiz-vers.xml</Value>
    </Setting>
    <Setting Name="openid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="createSceneUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shanyaows.com/wechat_apis/create_scene.json</Value>
    </Setting>
    <Setting Name="getSceneUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shanyaows.com/wechat_apis/scene_info.json</Value>
    </Setting>
    <Setting Name="getAccessTokenUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shanyaows.com/wechat_apis/access_token.json</Value>
    </Setting>
    <Setting Name="wechatCreateQrcodeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}</Value>
    </Setting>
    <Setting Name="wechatGetQrcodeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}</Value>
    </Setting>
    <Setting Name="wechatSendTemplateMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}</Value>
    </Setting>
    <Setting Name="wechatTemplateUninstall" Type="System.String" Scope="User">
      <Value Profile="(Default)">MNdOlj_naI2e_BZuCgWqY03oDoC8OI3pltEZ5oe_cr0</Value>
    </Setting>
    <Setting Name="wechatTemplatePornDetected" Type="System.String" Scope="User">
      <Value Profile="(Default)">IdRKT6ON2_rbqeCMOLnm8ikSZ2CzjaXJrUIcC1sd0Eg</Value>
    </Setting>
    <Setting Name="wechatTemplatePornScanned" Type="System.String" Scope="User">
      <Value Profile="(Default)">HgM5dmYw2gAvp6lYwO_CLXK2kiu2z68oG0tOxSvOA4o</Value>
    </Setting>
    <Setting Name="thdPornPicsOfBlackDomain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="registerTrollwizUserUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shanyaows.com/trollwiz_users/register.json</Value>
    </Setting>
  </Settings>
</SettingsFile>