<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="troll_ui_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="update_domain_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://121.40.144.14:8080/domain_admin/domain_update_logs.json</Value>
    </Setting>
    <Setting Name="modelFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">nin/deploy.prototxt</Value>
    </Setting>
    <Setting Name="trainedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">nin/20150726/model_256__iter_50000.caffemodel</Value>
    </Setting>
    <Setting Name="meanFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">nin/imagenet_mean.binaryproto</Value>
    </Setting>
  </Settings>
</SettingsFile>