<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="troll_ui_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="update_domain_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://112.126.80.28/domain_admin/domain_update_logs.json</Value>
    </Setting>
    <Setting Name="modelFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/deploy.prototxt</Value>
    </Setting>
    <Setting Name="trainedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/model_256__iter_50000.caffemodel</Value>
    </Setting>
    <Setting Name="meanFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/imagenet_mean.binaryproto</Value>
    </Setting>
    <Setting Name="bindPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8090</Value>
    </Setting>
    <Setting Name="maxNumDomainList" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="maxHistoryDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="submitTmpDomainUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://112.126.80.28/domain_admin/tmp_domain_names.json</Value>
    </Setting>
    <Setting Name="thdPornPicsOfDomain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="pornDbFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">porn.db</Value>
    </Setting>
    <Setting Name="imagesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">images</Value>
    </Setting>
    <Setting Name="firstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="minHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="upgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="updateDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">updates</Value>
    </Setting>
    <Setting Name="updateXmlUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://trollwiz-online-update.oss-cn-beijing.aliyuncs.com/trollwiz-vers.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>